<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/yggdra"
        android:layout_rowSpan="2"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"/>

    <EditText
        android:id="@+id/et"
        android:hint="amount"
        android:layout_row="1"
        android:layout_column="1"/>

</GridLayout>
