<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FF00FF</item>
        <item name="colorPrimaryDark">#00FF00</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name = "CodeFont">
        <item name="android:textColor">#FF0000</item>
        <item name="android:textSize">30dp</item>
    </style>

</resources>
