<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cards">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/CodeFont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cards" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/steal" />

</FrameLayout>